[user]
address = vasil@taneski.com

[twitter]
consumer_key = 3MyurHe9q1jU69y1Pzp16g
consumer_secret = WfP2LTOj3PEUOlVZkwKcweUa47xuM0jbFcmv7y7Ak
access_token = 96093117-WckTpsAvtdXBPq2gltP4dSUN3u1iZB3OmR3TqJqln
access_token_secret = msSUzJ4yLCsSTr4kdpYUBxZHbnfd6tJO1m97vDPSuE
